<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wonkglorg.loginfx.pages.editor.EditorController">
    <tabs>
        <Tab closable="false" text="Edit">

            <VBox alignment="TOP_CENTER" fillWidth="false">
                <children>
                    <Label text="Editor">
                        <font>
                            <Font size="26.0" />
                        </font>
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </Label>
                    <ImageView fx:id="profilePicture" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/default.png" />
                        </image>
                    </ImageView>
                    <VBox alignment="CENTER">
                        <children>
                            <Label text="Username" />
                            <TextField fx:id="username" prefWidth="330.0" />
                        </children>
                    </VBox>
                    <HBox alignment="CENTER" fillHeight="false" spacing="30.0">
                        <children>
                            <VBox>
                                <children>
                                    <Label text="First Name" />
                                    <TextField fx:id="firstName" prefWidth="150.0" />
                                </children>
                            </VBox>
                            <VBox>
                                <children>
                                    <Label text="Last Name" />
                                    <TextField fx:id="lastName" prefWidth="150.0" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <VBox alignment="CENTER">
                        <children>
                            <Label text="Email" />
                            <TextField fx:id="email" prefWidth="330.0" />
                        </children>
                    </VBox>
                    <VBox alignment="CENTER">
                        <children>
                            <Label text="Phone Number" />
                            <TextField fx:id="phoneNumber" prefWidth="330.0" />
                        </children>
                    </VBox>
                    <VBox alignment="CENTER">
                        <children>
                            <Label text="Birthday" />
                            <DatePicker fx:id="birthday" prefWidth="330.0" />
                        </children>
                    </VBox>
                    <HBox spacing="30.0">
                        <children>
                            <VBox>
                                <children>
                                    <Label text="Street" />
                                    <TextField fx:id="street" prefWidth="150.0" />
                                </children>
                            </VBox>
                            <VBox>
                                <children>
                                    <Label text="Street Number" />
                                    <TextField fx:id="streetNumber" prefWidth="150.0" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <HBox spacing="30.0">
                        <children>
                            <VBox>
                                <children>
                                    <Label text="City" />
                                    <TextField fx:id="city" prefWidth="150.0" />
                                </children>
                            </VBox>
                            <VBox>
                                <children>
                                    <Label text="PLZ" />
                                    <TextField fx:id="zipCode" prefWidth="150.0" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <ComboBox fx:id="federalState" prefWidth="330.0" promptText="Federal State">
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </ComboBox>
                    <Separator prefWidth="330.0">
                        <VBox.margin>
                            <Insets bottom="5.0" top="5.0" />
                        </VBox.margin>
                    </Separator>
                    <VBox alignment="CENTER" fillWidth="false">
                        <children>
                            <Label text="Gender">
                                <VBox.margin>
                                    <Insets bottom="5.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <HBox spacing="30.0">
                                <children>
                                    <RadioButton mnemonicParsing="false" selected="true" text="Male" toggleGroup="$gender" userData="M">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="gender" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="Female" toggleGroup="$gender" userData="F" />
                                    <RadioButton mnemonicParsing="false" text="Other" toggleGroup="$gender" userData="O" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                    <Separator prefWidth="330.0">
                        <VBox.margin>
                            <Insets bottom="5.0" top="5.0" />
                        </VBox.margin>
                    </Separator>
                    <HBox spacing="30.0">
                        <children>
                            <VBox>
                                <children>
                                    <Label text="Password" />
                                    <TextField fx:id="password" prefWidth="150.0" />
                                </children>
                            </VBox>
                            <VBox>
                                <children>
                                    <Label text="Password Repeat" />
                                    <TextField fx:id="passwordRepeat" prefWidth="150.0" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                      <Label fx:id="accountCreatedLabel" prefWidth="330.0">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Label>
                    <Button fx:id="updateUser" mnemonicParsing="false" onAction="#updateUser" prefWidth="330.0" text="Change">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </Button>
                    <GridPane prefWidth="330.0" VBox.vgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button mnemonicParsing="false" onAction="#backToLogin" text="Logout" />
                            <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit" text="Edit" GridPane.columnIndex="1" />
                     <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" text="Delete" GridPane.columnIndex="2" />
                        </children>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </GridPane>
                </children>
            </VBox>


        </Tab>
        <Tab closable="false" text="History">
            <content>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Label text="History">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <TableView fx:id="historyTable" prefHeight="732.0" prefWidth="546.0" />
                    </children>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
