<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wonkglorg.loginfx.pages.login.LoginController">
    <Label text="Fog User Panel">
        <font>
            <Font size="24.0" />
        </font>
        <VBox.margin>
            <Insets top="30.0" />
        </VBox.margin>
    </Label>
   <Label fx:id="errorLabel" alignment="CENTER" maxWidth="250.0" textAlignment="CENTER" textFill="#f20000" />
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
        <Label fx:id="errorPanel" textFill="RED" />
        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
            <Label text="Username" textAlignment="CENTER" />
            <TextField fx:id="username" promptText="Username" />
        </VBox>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
            <Label text="Password" textAlignment="CENTER" />
            <TextField fx:id="password" promptText="Password" />
        </VBox>
    </VBox>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
        <Button mnemonicParsing="false" onAction="#login" prefWidth="150.0" text="Login" />
        <Button mnemonicParsing="false" onAction="#register" prefWidth="70.0" text="Register" />
    </VBox>
</VBox>
